<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css"></linkrel>
    <title>Shenron Summons You!</title>
</head>
<body>
    <div class= "center">
    <a class= "center" href="index.html">Home</a> |
    <a class= "center" href="unit1outcome1.html">Unit 1, Outcome 1</a>
    </div>
<div class= "center">
    <h1>About Me</h1>
    </div>

    <br>
    <br>
    <br>
<p class= "fontSize">Hi my name is Mark,
     I’m 31 years old and I came to Code Nation to improve my IT and coding skills.
      I have an understanding of IT as I build my own personal computers at home.
       My background is in the trade sector being a floor layer, although I have a burning passion for anything tech related.
        Coming to Code Nation is a career change for me, it is also a way to improve the life of my family and to improve my knowledge of coding and IT systems.
         Im looking to get into the software development sector as I’m interested in gaming and apps.
        </p>
        <br>
</body>
</html>