<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css"></link>
    <link rel="icon" type="image/ico" href="images/1starball.jpg" />
    <title>Boo!</title>
</head>
<body>
        <div class= "container">
                <a class= "center" href="index.html">Home</a>
        </div>
<center class= "hide"><iframe width="760" height="515" src="https://www.youtube.com/embed/a-T4ZPP3k8U?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>